---
ISIS:
    nsap: 49.0001.0000.0000.0002.00
    level: level-1-2
    interfaces:
        g0/1:
            sub_iface: G0/1.10
            encapsulation: dot1q 10
        g0/2:
            sub_iface: G0/2.10
            encapsulation: dot1q 10
        g0/3:
            sub_iface: G0/3.10
            encapsulation: dot1q 10
        loo0:
            ipaddr: 2.2.2.2 255.255.255.255
